CREATE  DATABASE dinheiro;

USE dinheiro;

CREATE TABLE paises (
  id INT AUTO_INCREMENT PRIMARY KEY,
  pais VARCHAR(255) NOT NULL,
  moeda VARCHAR(3) NOT NULL
);


INSERT INTO paises (pais, moeda) VALUES
('Afghanistan', 'AFN'),
('Albania', 'ALL'),
('Algeria', 'DZD'),
('Andorra', 'EUR'),
('Angola', 'AOA'),
('Antigua and Barbuda', 'XCD'),
('Argentina', 'ARS'),
('Armenia', 'AMD'),
('Australia', 'AUD'),
('Austria', 'EUR'),
('Azerbaijan', 'AZN'),
('Bahamas', 'BSD'),
('Bahrain', 'BHD'),
('Bangladesh', 'BDT'),
('Barbados', 'BBD'),
('Belarus', 'BYN'),
('Belgium', 'EUR'),
('Belize', 'BZD'),
('Benin', 'XOF'),
('Bhutan', 'BTN'),
('Bolivia', 'BOB'),
('Bosnia and Herzegovina', 'BAM'),
('Botswana', 'BWP'),
('Brazil', 'BRL'),
('Brunei', 'BND'),
('Bulgaria', 'BGN'),
('Burkina Faso', 'XOF'),
('Burundi', 'BIF'),
('Cabo Verde', 'CVE'),
('Cambodia', 'KHR'),
('Cameroon', 'XAF'),
('Canada', 'CAD'),
('Central African Republic', 'XAF'),
('Chad', 'XAF'),
('Chile', 'CLP'),
('China', 'CNY'),
('Colombia', 'COP'),
('Comoros', 'KMF'),
('Congo, Democratic Republic of the', 'CDF'),
('Congo, Republic of the', 'XAF'),
('Costa Rica', 'CRC'),
('Côte d Ivoire (Ivory Coast)', 'XOF'),
('Croatia', 'HRK'),
('Cuba', 'CUC'),
('Cyprus', 'EUR'),
('Czech Republic (Czechia)', 'CZK'),
('Denmark', 'DKK'),
('Djibouti', 'DJF'),
('Dominica', 'XCD'),
('Dominican Republic', 'DOP'),
('Ecuador', 'USD'),
('Egypt', 'EGP'),
('El Salvador', 'USD'),
('England', 'GBP'),
('Equatorial Guinea', 'XAF'),
('Eritrea', 'ERN'),
('Estonia', 'EUR'),
('Eswatini (Swaziland)', 'SZL'),
('Ethiopia', 'ETB'),
('Federated States of Micronesia', 'USD'),
('Fiji', 'FJD'),
('Finland', 'EUR'),
('France', 'EUR'),
('Gabon', 'XAF'),
('Gambia', 'GMD'),
('Georgia', 'GEL'),
('Germany', 'EUR'),
('Ghana', 'GHS'),
('Greece', 'EUR'),
('Grenada', 'XCD'),
('Guatemala', 'GTQ'),
('Guinea', 'GNF'),
('Guinea-Bissau', 'XOF'),
('Guyana', 'GYD'),
('Haiti', 'HTG'),
('Honduras', 'HNL'),
('Hungary', 'HUF'),
('Iceland', 'ISK'),
('India', 'INR'),
('Indonesia', 'IDR'),
('Iran', 'IRR'),
('Iraq', 'IQD'),
('Ireland', 'EUR'),
('Israel', 'ILS'),
('Italy', 'EUR'),
('Jamaica', 'JMD'),
('Japan', 'JPY'),
('Jordan', 'JOD'),
('Kazakhstan', 'KZT'),
('Kenya', 'KES'),
('Kiribati', 'AUD'),
('Kosovo', 'EUR'),
('Kuwait', 'KWD'),
('Kyrgyzstan', 'KGS'),
('Laos', 'LAK'),
('Latvia', 'EUR'),
('Lebanon', 'LBP'),
('Lesotho', 'LSL'),
('Liberia', 'LRD'),
('Libya', 'LYD'),
('Liechtenstein', 'CHF'),
('Lithuania', 'EUR'),
('Luxembourg', 'EUR'),
('Macedonia', 'MKD'),
('Madagascar', 'MGA'),
('Malawi', 'MWK'),
('Malaysia', 'MYR'),
('Maldives', 'MVR'),
('Mali', 'XOF'),
('Malta', 'EUR'),
('Marshall Islands', 'USD'),
('Mauritania', 'MRU'),
('Mauritius', 'MUR'),
('Mexico', 'MXN');
